<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside  {
          text-align: left;
          margin-top: -600px;
          margin-left: 570px;
          background-color: rgb(255, 255, 255);
          }
          
header {
    margin-top: 5px;
    text-align: center;
    background-color: rgb(102, 162, 202);
    padding: 0;
    margin: 0;
}
main {
                    margin-left: 70px;
                    background-color: rgb(185, 200, 240);
                    margin-top: 100p;
                    margin-right: 1000px;
                    text-align: 50px;
                    text-align: left;

      }
 footer{
            
            background-color: rgb(163, 179, 189);
         
            margin-top: -25px;
            margin-left: 70px;
        }
        a {
            margin-left: 200px;           
            font-size: larger;    
           margin-bottom: 25;  
        }
        b {
            margin-inline-start: auto;
            margin-left: 50px;
            font-size: larger;
        }
          </style>
</head>
<body>
    <header>
          <br>
          <h1>TIAGO BERNAOLA</h1>
        <H2>ESTUDIANTE</H2>
        <br>
    </header>
    <main>
        <section>
         <br>
         <br>
         <br>
         <br>
         <br>
           <ul><h3>ESTUDIOS</h3></ul> 
            <ul><p>5to año - Informática</p></ul>
        </section>
        <br>
            <br>
            <br>
            <br>
            <ul><h3>IDIOMAS</h3>
                <p>Español nativo</p>
                <p>Inglés avanzado</p></ul>
            
       
        <br>
        <br><br><br><br><br>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        </main>
</main>
        <aside>
          
            <ul>
            <h3>SOBRE MÍ</h3>
            <br>
            <p>Nací el 15/05/07</p>
            <br>
            <p>Soy jugador de básquetbol U18</p> 
            <br>
            <p>Soy una persona dedicada y responsable</p>
            <br>
            <p>Buscando mi primera experiencia laboral formal</p>
        </ul>
        </aside>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer> 
    <br>
        <ul>
            <b>CONTACTO</b> 
            <a
        href="https://www.instagram.com/tiagoberdel?igsh=ZXZ5MzY3aDB4cGhw&utm_source=qr"
        title="ig tiago">@tiagoberdel</a>
        <a
        href="mailto:tiagoberdel@gmail.com">tiagoberdel@gmail.com</a>
        <a
        href="tel:+59894343870">+598 94 343 870</a>
    </ul>
    <hr>
        </footer>
        
</body>
</html>